export default Locale = {
    ru : {
        monthNames: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" ],
        monthNamesShort: ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', "декабрь"],
        monthRodNames: ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', "декабря"],
        dayNames: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
        dayNamesShort: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
        arr_slot:["слот", "слота", "слотов"],
        arr_battary: ["батарея", "батареи" , "батарей"],
        arr_meter: ["метр", "метра", "метров"],
        arr_km: ["километр", "километра", "километров"],
        arr_day: ["день", "дня", "дней"],
        m: "м",
        km: "км",
        today: "Cегодня",
        yesterday: "Вчера",
        day_before_yesterday: "Позавчера",
        tomorrow: "Завтра",
        day_after_tomorrow: "Послезавтра",
        day: "День",
        week: "Неделя",
        month: "Месяц",
        year: "Год",
        DAYS: "ДНИ",
        WEEKS: "НЕДЕЛИ",
        MONTHS: "МЕСЯЦЫ",
        YEARS: "ГОДЫ",
        locale: "ru",
        setting: "Настройки",
        profile: "Профиль",
        feedback: "Обратная связь",
        write_developer: "Написать разработчику",
        rate_app: "Оценить приложение",
        error_feedback: 'Неудалось отправить сообщение, \
        пожалуйста попробуйте позднее или сообщите об ошибке любым возможным способом',
        submit: "Отправить",
        placeholder_question: "Ваш вопрос или предложение",
        message_sent: "Сообщение отправлено",
        we_reply_you: "Мы ответим вам в ближайшее время.",
        ok: "OK",
        how_your_name: "Как вас зовут?",
        continue: "Продолжить",
        next: "Далее",
        back: "назад",
        yes: "Да",
        no: "Нет",
        cancel: "Отмена",
        enter_your_name: "Введите ваше имя",
        error_data_birth_day: "Введена некорректная дата!",
        famale: "Женский",
        male: "Мужской",
        how_gender: "Ваш пол",
        rate: "Оценка",
        rate_description: "Пожалуйста, поставьте оценку \n нашему приложению в",
        go_to_assessment: "Перейти к оценке",
        verification_code: "Проверочный код",
        download_app: "Скачай приложение",
        language: "Язык",
        ru: "Русский",
        en: "Английский",
        dd: "ДД",
        mm: "ММ",
        yyyy: "ГГГГ",
        login_or_register: "Войдите \n или зарегистрируйтесь",
        your_phone: "Ваш телефон",
        enter_phone_number: "Введите номер телефона",
        enter_phone_number_description: "Нам нужен номер, чтобы зарегистрировать вас в приложении. Обещаем не спамить.",
        enter_code_number: "Мы отправили СМС с кодом подтверждения \nна ",
        user_agreement_text: "При входе или регистрации вы принимаете условия",
        user_agreement: "пользовательского соглашения",
        privacy_policy: "Политика конфиденциальности",
        sing_in: "Войти",
        error_send_sms_code: "Введен неверный код, отправить новый можно через 37 секунд",
        no_network_title: "Что-то пошло не так ...",
        no_network_description: "Для работы приложения необходимо подключиться к интернету",
        contacts: "Контакты",
        faq: "Вопросы и ответы",
        instruction: "Инструкция",
        payment: "Способы оплаты",
        partners: "Партнерам",
        company: "О компании",
        map: "Карта",
        menu: "меню",
        tariffs: "Тарифы",
        mailto: "Написать",
        callto: "Позвонить",
        logout: "Выйти",
        attention: "Внимание!",
        do_you_really_want_to_sign_out: "Вы действительно хотите выйти из учетной записи?",
        search_by_coffehouses: "Найти кофейню",
        take_charger: "Взять зарядное устройство",
        come_back: "Вернуться назад",
        access_to_location: "Доступ к Геопозиции",
        allow_powerapp_access_to_your_location: "Разрешить приложению PowerApp доступ к вашей геопозиции?",
        send_new_code: "Отправить новый код",
        snap_card:"Привязать карту",
        link_card_for_payment: "Привязать карту для оплаты",
        enter_card_number: "Введите номер карты",
        enter_code: "Введите код",
        mm_yy: "ММ/ГГ",
        cvv_cvc: "CVV/CVC–код",
        card_name: "Имя владельца",
        validity_of_MM_YY: "Срок действия ММ/ГГ",
        invalid_card_number: "Неверный номер карты",
        invalid_card_date: "Неверный срок действия ММ/ГГ",
        invalid_card_name: "Неверное имя владельца",
        invalid_cvv: "Неверный CVV/CVC-код",
        pay_charger: "Оплатить зарядное устройство",
        accept_apple_pay: "Принимаем ApplePay",
        accept_google_pay: "Принимаем GooglePay",
        delete: "Удалить",
        pay_by_card: "Оплатить картой",
        free_time: "Бесплатное время",
        time: "время",
        time_left: "осталось",
        cost: "стоимость",
        open_check: "Открыть чек",
        check: "Чек",
        checks: "Чеки",
        view_checks: "Посмотреть чеки",
        not_available_during_rental: "Во время активной аренды данная страница недоступна",
        share: "Поделиться",
        look: "Посмотреть",
        from: "от",
        on_sum: "на сумму",
        and: "и",
        select_coffehouses: "Выберите кофейню",
        timer_button_description: "Отправить еще раз через",
        send_again: "Отправить еще раз",
        code_is_incorrect: "Код неверный"
    },
    en: {
        monthNames: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ],
        monthNamesShort: ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december' ],
        monthRodNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ],
        dayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        dayNamesShort: ["Sun", "Mon", "W", "Wed", "Thu", "Fri", "Sat"],
        arr_slot:["slot", "slots", "slots"],
        arr_battary: ["battary", "batteries" , "batteries"],
        arr_meter: ["meter", "meter", "meters"],
        arr_km: ["kilometer", "kilometer", "kilometers"],
        arr_day: ["day", "days", "days"],
        m: "m",
        km: "km",
        today: "Today",
        yesterday: "Yesterday",
        day_before_yesterday: "Day before yesterday",
        tomorrow: "Tomorrow",
        day_after_tomorrow: "Day After Tomorrow",
        day: "Day",
        week: "Week",
        month: "Month",
        year: "Year",
        DAYS: "DAYS",
        WEEKS: "WEEKS",
        MONTHS: "MONTHS",
        YEARS: "YEARS",
        locale: "en",
        setting: "Settings",
        profile: "Profile",
        feedback: "Feedback",
        write_developer: "Write to developer",
        rate_app: "Rate app",
        error_feedback: 'Failed to send message, \
        please try again later or report a bug in any way possible',
        submit: "Submit",
        placeholder_question: "Your question or suggestion",
        message_sent: "Message sent",
        we_reply_you: "We will reply you shortly.",
        verification_code: "Verification code",
        ok: "OK",
        and: "and",
        next: "Next",
        back: "back",
        how_your_name: "What is your name?",
        continue: "Continue",
        cancel: "Сancel",
        enter_your_name: "Enter your name",
        error_data_birth_day: "Incorrect date entered!",
        your_birth_day: "What is your date of birth?",
        famale: "Famale",
        male: "Male",
        how_gender: "Your gander",
        rate: "Rating",
        rate_description: "Please rate our app in",
        go_to_assessment: "Go to assessment",
        download_app: "Download the app",
        language: "Language",
        en: "English",
        ru: "Russian",
        dd: "DD",
        mm: "MM",
        yyyy: "YYYY",
        login_or_register: "Login or register",
        your_phone: "Your phone",
        enter_phone_number : "Enter phone number",
        enter_code: "Enter code",
        enter_phone_number_description: "We need a number to register you in the application. We promise not to spam.",
        user_agreement_text: "By entering or registering you accept the conditions",
        user_agreement: "User Agreement",
        privacy_policy: "Privacy Policy",
        enter_code_number: "Enter the code sent by SMS",
        sing_in: "Sing In",
        error_send_sms_code: "Введен неверный код, отправить новый можно через 37 секунд",
        no_network_title: "Something went wrong ...",
        no_network_description: "For the application to work, you must connect to the Internet",
        contacts: "Contacts",
        faq: "FAQ",
        instruction: "Instruction",
        payment: "Payment",
        partners: "Partners",
        map: "Map",
        menu: "menu",
        tariffs: "Tariffs",
        mailto: "Send mail",
        callto: "Callto",
        logout: "Log Out",
        attention: "Attention!",
        company: "About company",
        do_you_really_want_to_sign_out: "Do you really want to sign out?",
        yes: "Yes",
        no: "No",
        search_by_coffehouses: "Search by coffehouses",
        take_charger: "Take the charger",
        come_back: "Come back",
        access_to_location: "Access to Location",
        allow_powerapp_access_to_your_location: "Allow PowerApp apps to access your geo-location?",
        send_new_code: "Send new code",
        snap_card:"Snap card",
        link_card_for_payment: "Link card for payment",
        enter_card_number: "Enter card number",
        mm_yy: "MM/YY",
        cvv_cvc: "CVV/CVC-code",
        card_name: "Owner name",
        validity_of_MM_YY: "Validity of MM/YY",
        invalid_card_number: "Invalid card number",
        invalid_card_date: "Invalid MM/YY",
        invalid_card_name: "invalid Owner name",
        invalid_cvv: "Invalid CVV/CVC-code",
        pay_charger: "Pay charger",
        accept_apple_pay: "Accept ApplePay",
        accept_google_pay: "Accept GooglePay",
        delete: "Delete",
        pay_by_card: "Pay by card",
        free_time: "Free Time",
        time: "time",
        time_left: "time left",
        cost: "cost",
        open_check: "Open check",
        checks: "Checks",
        view_checks: "View checks",
        not_available_during_rental: "This page is not available during active leases.",
        share: "Share",
        look: "Look",
        check: "Receipt",
        from: "from",
        on_sum: "On total",
        select_coffehouses: "Select Coffehouses",
        timer_button_description: "Send again through",
        send_again: "Send again",
        code_is_incorrect: "The code is incorrect"
    }
}